<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>404</title>
    <link rel="stylesheet" href="/static/css/fa.css">
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .show{
            position: relative;
            margin: 0 auto;
            padding: 20px;
            top: 100px;
            width: 400px;
            height: 126px;
            line-height:60px;
            border: #0769ad 1px solid;
            -webkit-border-radius: 20px;
            -moz-border-radius: 20px;
            border-radius: 20px;
            font-size: 20px;
            text-align: center;
        }
        .show a{
            text-decoration: none;
            color: #0769ad;
            font-weight: 900;
        }

        .train{
            padding: 0 10px;
            font-size: 30px;
            color: #0769ad;
        }


    </style>
</head>
<body>
    <div class="show">

        您要的页面被大火车<i class="fa fa-train lg-text train"></i>拉走了
        <br>
        <a href="/">返回首页</a>

    </div>


</body>
</html>